spring.datasource.url=jdbc:mysql://java-demo-mysql:3306/database
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
