spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/database
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/${BASE_PATH}
server.port=${API_PORT}
